REACT_APP_FIREBASE_API_KEY=AIzaSyDxF7z4u4vJVhbzkYSCilCymNUorL7SLB0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-7ef2c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-7ef2c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-7ef2c.appspot.com
REACT_APP_MESSAGING_SENDER=157510690667
REACT_APP_APP_ID=1:157510690667:web:87bdd445f4ab357e830e2e

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY